CROSS_HOST="i686-w64-mingw32"
ORIG_PN="libgnomecanvas"
inherit cross gnome2

NAME="mingw64-i686-libgnomecanvas2"
VERSION=2.30.3
RELEASE=1
CATEGORY="Devel"
SUMMARY="GNOME canvas widget library for Win32 toolchain"
DESCRIPTION="The GNOME canvas is an engine for structured graphics that offers
a rich imaging model, high performance rendering, and a powerful, high-level
API.  It offers a choice of two rendering back-ends, one based on Xlib for
extremely fast display, and another based on Libart, a sophisticated,
antialiased, alpha-compositing engine.  Applications have a choice between the
Xlib imaging model or a superset of the PostScript imaging model, depending on
the level of graphic sophistication required."
HOMEPAGE="http://developer.gnome.org/arch/imaging/canvas.html"

CYGCONF_ARGS="--enable-glade"
